# MySampleProject

./: .gitignore
aspnet-core/src/SAE471/: AppConfiguration.cs  BaseController.cs  BaseStartup.cs  ExceptionMiddleware.cs  KeyValueDTO.cs  LazyServiceProvider.cs  QueryableExtensions.cs  RequestDTO.cs  ResultDTO.cs  SAE471.csproj
aspnet-core/src/SAE471.Sample.Application/: SAE471.Sample.Application.csproj
aspnet-core/src/SAE471.Sample.Application.Contracts/: SAE471.Sample.Application.Contracts.csproj
aspnet-core/src/SAE471.Sample.Application.Contracts/Contracts/CustomerContract/: CustomerDTO.cs  CustomerUpsertDTO.cs  ICustomerAppService.cs
aspnet-core/src/SAE471.Sample.Application/Services/CustomerService/: CustomerAppService.cs  CustomerMapping.cs
aspnet-core/src/SAE471.Sample.Domain/: SAE471.Sample.Domain.csproj
aspnet-core/src/SAE471.Sample.Domain/Aggregates/CustomerAggregate/: Customer.cs  CustomerManager.cs  CustomerRepository.cs
aspnet-core/src/SAE471.Sample.EFCore/: AppDbContext.cs  SAE471.Sample.EFCore.csproj  appsettings.json
aspnet-core/src/SAE471.Sample.EFCore/Configurations/: CustomerConfigure.cs
aspnet-core/src/SAE471.Sample.EFCore/Migrations/: 20230122125348_InitialCreate.Designer.cs  20230122125348_InitialCreate.cs  AppDbContextModelSnapshot.cs
aspnet-core/src/SAE471.Sample.HttpApi.Host/: Program.cs  SAE471.Sample.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json
aspnet-core/src/SAE471.Sample.HttpApi.Host/Controllers/: CustomerController.cs
aspnet-core/src/SAE471.Sample.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/SAE471/Application/DTOs/: EntityDTO.cs  IEntityDTO.cs
aspnet-core/src/SAE471/Application/Services/: BaseAppService.cs  IBaseAppService.cs
aspnet-core/src/SAE471/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
aspnet-core/src/SAE471/Domain/Repositories/: IRepository.cs  Repository.cs
aspnet-core/src/SAE471/Domain/Services/: DomainService.cs  IDomainService.cs
aspnet-core/src/SAE471/EFCore/: SAE471DbContext.cs
aspnet-core/test/SAE471.Sample.HttpApi.Tests/: CustomerControllerUnitTest.cs  SAE471.Sample.HttpApi.Tests.csproj
