<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE471\SAE471.csproj" />
    <ProjectReference Include="..\SAE471.Sample.Application.Contracts\SAE471.Sample.Application.Contracts.csproj" />
    <ProjectReference Include="..\SAE471.Sample.Domain\SAE471.Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.3" />
  </ItemGroup>

</Project>
